Portfolio

html

/* styles.css */

/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header styles */
header {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

/* About section styles */
#about {
    padding: 50px;
}

.bio {
    text-align: center;
}

.bio img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
}

/* Skills section styles */
#skills {
    padding: 50px;
}

#skills ul {
    list-style-type: none;
}

/* Projects section styles */
#projects {
    padding: 50px;
}

.project {
    margin-bottom: 50px;
}

.project img {
    max-width: 100%;
    height: auto;
}

/* Resume section styles */
#resume {
    padding: 50px;
}

/* Contact section styles */
#contact {
    padding: 50px;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}


styles.css

/* styles.css */

/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header styles */
header {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

/* About section styles */
#about {
    padding: 50px;
}

.bio {
    text-align: center;
}

.bio img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
}

/* Skills section styles */
#skills {
    padding: 50px;
}

#skills ul {
    list-style-type: none;
}

/* Projects section styles */
#projects {
    padding: 50px;
}

.project {
    margin-bottom: 50px;
}

.project img {
    max-width: 100%;
    height: auto;
}

/* Resume section styles */
#resume {
    padding: 50px;
}

/* Contact section styles */
#contact {
    padding: 50px;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}


